FROM mcr.microsoft.com/java/jre:8u192-zulu-alpine
MAINTAINER Kenny Lopez Espinosa <klopez@ec.krugercorp.com>
VOLUME /tmp
ARG JAR_FILE
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
EXPOSE 8080
